|--- feature_25 <= 1.54
|   |--- feature_26 <= 0.77
|   |   |--- feature_18 <= -0.23
|   |   |   |--- value: [-1.00]
|   |   |--- feature_18 >  -0.23
|   |   |   |--- feature_3 <= 1.17
|   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_3 >  1.17
|   |   |   |   |--- value: [-1.00]
|   |--- feature_26 >  0.77
|   |   |--- feature_3 <= 1.98
|   |   |   |--- feature_23 <= 0.98
|   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_23 >  0.98
|   |   |   |   |--- feature_7 <= -1.71
|   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_7 >  -1.71
|   |   |   |   |   |--- value: [0.94]
|   |   |--- feature_3 >  1.98
|   |   |   |--- feature_6 <= 0.27
|   |   |   |   |--- value: [-1.00]
|   |   |   |--- feature_6 >  0.27
|   |   |   |   |--- value: [1.00]
|--- feature_25 >  1.54
|   |--- feature_17 <= 1.55
|   |   |--- feature_2 <= -1.55
|   |   |   |--- feature_0 <= 1.77
|   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_0 >  1.77
|   |   |   |   |--- value: [-1.00]
|   |   |--- feature_2 >  -1.55
|   |   |   |--- value: [-1.00]
|   |--- feature_17 >  1.55
|   |   |--- feature_0 <= 0.53
|   |   |   |--- value: [-1.00]
|   |   |--- feature_0 >  0.53
|   |   |   |--- value: [1.00]

|--- feature_9 <= 0.34
|   |--- feature_0 <= 0.68
|   |   |--- value: [-3.47]
|   |--- feature_0 >  0.68
|   |   |--- value: [0.53]
|--- feature_9 >  0.34
|   |--- feature_25 <= 1.21
|   |   |--- feature_26 <= 0.77
|   |   |   |--- feature_18 <= -0.23
|   |   |   |   |--- value: [-0.48]
|   |   |   |--- feature_18 >  -0.23
|   |   |   |   |--- feature_3 <= 1.17
|   |   |   |   |   |--- value: [0.48]
|   |   |   |   |--- feature_3 >  1.17
|   |   |   |   |   |--- value: [-0.48]
|   |   |--- feature_26 >  0.77
|   |   |   |--- feature_7 <= -1.71
|   |   |   |   |--- value: [2.00]
|   |   |   |--- feature_7 >  -1.71
|   |   |   |   |--- feature_3 <= 1.98
|   |   |   |   |   |--- value: [0.53]
|   |   |   |   |--- feature_3 >  1.98
|   |   |   |   |   |--- value: [-0.10]
|   |--- feature_25 >  1.21
|   |   |--- feature_7 <= -1.71
|   |   |   |--- value: [-2.00]
|   |   |--- feature_7 >  -1.71
|   |   |   |--- feature_11 <= 0.02
|   |   |   |   |--- feature_25 <= 1.63
|   |   |   |   |   |--- value: [0.51]
|   |   |   |   |--- feature_25 >  1.63
|   |   |   |   |   |--- value: [-0.24]
|   |   |   |--- feature_11 >  0.02
|   |   |   |   |--- feature_13 <= 1.53
|   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |--- feature_13 >  1.53
|   |   |   |   |   |--- value: [0.18]

