


==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: Sklearn
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 1708.1098556518555
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 422.09434509277344
Time Taken to predict on Sklearn is 309.1082572937012
Time Taken to write results to a text file for Sklearn is 30.20310401916504
Classification Report Sklearn
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert Sklearn model: 0.0
TOTAL Time Taken for Sklearn: 339.36476707458496
==============EXPERIMENT ENDING=========================

TESTS START HERE
*******************************8
gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 1600



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 850.2418994903564
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 221.43888473510742
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 10624.878883361816
Time Taken to write results to a text file for XGBoostGPU is 28.282880783081055
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 10655.21502494812
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 1600



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 856.2922477722168
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 156.87942504882812
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2334.3136310577393
Time Taken to write results to a text file for XGBoostGPU is 31.992435455322266
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 2368.290662765503
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 1600



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 857.6288223266602
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 167.36602783203125
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1711.0726833343506
Time Taken to write results to a text file for XGBoostGPU is 30.29036521911621
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1743.4031963348389
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 56962 --query_size 56962 --num_trees 1600



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 56962
Batch Size: 56962
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 853.8117408752441
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 135.87045669555664
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1655.9224128723145
Time Taken to write results to a text file for XGBoostGPU is 31.37993812561035
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1689.3517971038818
==============EXPERIMENT ENDING=========================

-e 


