


==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: Sklearn
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 1618.8278198242188
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_1600_8.pkl
Time Taken to load sklearn model: 395.87998390197754
Time Taken to predict on Sklearn is 299.81207847595215
Time Taken to write results to a text file for Sklearn is 29.836416244506836
Classification Report Sklearn
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert Sklearn model: 0.0
TOTAL Time Taken for Sklearn: 329.697847366333
==============EXPERIMENT ENDING=========================

TESTS START HERE
*******************************8
gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 500
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 831.9296836853027
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_500_8.pkl
Time Taken to load sklearn model: 207.93533325195312
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 6804.63981628418
Time Taken to write results to a text file for XGBoostGPU is 32.12738037109375
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 6838.77158164978
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 500
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 835.6239795684814
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_500_8.pkl
Time Taken to load sklearn model: 203.92680168151855
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1924.6492385864258
Time Taken to write results to a text file for XGBoostGPU is 27.991771697998047
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1954.6048641204834
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 500
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 835.8652591705322
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_500_8.pkl
Time Taken to load sklearn model: 182.71994590759277
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1625.1089572906494
Time Taken to write results to a text file for XGBoostGPU is 28.176069259643555
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1655.2801132202148
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d fraud -m xgboost -f XGBoostGPU --batch_size 56962 --query_size 56962 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: fraud
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 56962
Batch Size: 56962
Trees 500
Depth 8
LOADING fraud test
Time Taken to load fraud as a dataframe is: 835.1733684539795
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/fraud_xgboost_500_8.pkl
Time Taken to load sklearn model: 193.60661506652832
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1593.1940078735352
Time Taken to write results to a text file for XGBoostGPU is 28.589248657226562
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56887
           1       0.99      0.95      0.97        75

    accuracy                           1.00     56962
   macro avg       0.99      0.97      0.98     56962
weighted avg       1.00      1.00      1.00     56962

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1623.7444877624512
==============EXPERIMENT ENDING=========================

-e 


