started



==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5629.962205886841
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 290.355920791626
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 39685.51158905029
Time Taken to write results to a text file for XGBoostGPU is 1170.7408428192139
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 40858.248710632324
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 4989.044904708862
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 205.88350296020508
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 5848.52409362793
Time Taken to write results to a text file for XGBoostGPU is 1097.7375507354736
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 6948.251485824585
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5019.688844680786
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 205.12914657592773
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2613.025426864624
Time Taken to write results to a text file for XGBoostGPU is 1087.597131729126
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3702.564477920532
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5030.495166778564
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 207.73029327392578
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2237.287998199463
Time Taken to write results to a text file for XGBoostGPU is 1083.9731693267822
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3323.2624530792236
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5032.083749771118
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 204.97465133666992
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2415.4767990112305
Time Taken to write results to a text file for XGBoostGPU is 1101.067304611206
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3518.519878387451
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5014.729261398315
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[01:24:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 272.36151695251465
Running GPU Test XGBoostGPU
[01:24:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:24:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:24:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 262117.56777763367
Time Taken to write results to a text file for XGBoostGPU is 1112.586259841919
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 263232.18154907227
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5032.974720001221
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[01:29:03] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 244.99177932739258
Running GPU Test XGBoostGPU
[01:29:03] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:29:03] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:29:03] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 28002.283334732056
Time Taken to write results to a text file for XGBoostGPU is 1178.3058643341064
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 29182.560682296753
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5057.116270065308
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[01:29:44] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 246.70767784118652
Running GPU Test XGBoostGPU
[01:29:44] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:29:44] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:29:44] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 4935.200929641724
Time Taken to write results to a text file for XGBoostGPU is 1094.0742492675781
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 6031.342267990112
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5042.456388473511
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[01:30:02] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 249.47547912597656
Running GPU Test XGBoostGPU
[01:30:02] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:02] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:02] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 2799.8900413513184
Time Taken to write results to a text file for XGBoostGPU is 1098.1135368347168
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3900.031566619873
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5020.080327987671
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[01:30:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 246.0305690765381
Running GPU Test XGBoostGPU
[01:30:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 2703.7572860717773
Time Taken to write results to a text file for XGBoostGPU is 1096.179723739624
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3801.950693130493
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5056.665420532227
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[01:30:33] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 418.6084270477295
Running GPU Test XGBoostGPU
[01:30:34] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:34] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:30:34] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 730391.0293579102
Time Taken to write results to a text file for XGBoostGPU is 1097.252607345581
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 731490.2720451355
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5023.110151290894
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[01:42:57] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 344.9380397796631
Running GPU Test XGBoostGPU
[01:42:58] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:42:58] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:42:58] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 73764.8561000824
Time Taken to write results to a text file for XGBoostGPU is 1169.7475910186768
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 74936.59496307373
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5317.229986190796
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[01:44:24] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 343.16015243530273
Running GPU Test XGBoostGPU
[01:44:25] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:44:25] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:44:25] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 9464.47467803955
Time Taken to write results to a text file for XGBoostGPU is 1090.4881954193115
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 10556.911945343018
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5070.09744644165
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[01:44:47] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 339.54906463623047
Running GPU Test XGBoostGPU
[01:44:47] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:44:47] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:44:47] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 3748.7246990203857
Time Taken to write results to a text file for XGBoostGPU is 1221.8382358551025
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 4972.635269165039
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5019.752979278564
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[01:45:04] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 341.7391777038574
Running GPU Test XGBoostGPU
[01:45:04] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:45:04] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[01:45:04] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 3319.8649883270264
Time Taken to write results to a text file for XGBoostGPU is 1094.7480201721191
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 4416.630744934082
==============EXPERIMENT ENDING=========================

