started



==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 7761.68155670166
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 392.60053634643555
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 39867.069244384766
Time Taken to write results to a text file for XGBoostGPU is 1274.5893001556396
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 41142.85445213318
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5011.181354522705
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.0351791381836
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 5811.851978302002
Time Taken to write results to a text file for XGBoostGPU is 1095.7400798797607
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 6908.774137496948
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 4966.432094573975
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 211.867094039917
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2616.1928176879883
Time Taken to write results to a text file for XGBoostGPU is 1234.2073917388916
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3851.5353202819824
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5150.270938873291
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.5251293182373
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2223.2987880706787
Time Taken to write results to a text file for XGBoostGPU is 1102.301836013794
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3326.7738819122314
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 10
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5160.239458084106
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.1593952178955
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2395.840883255005
Time Taken to write results to a text file for XGBoostGPU is 1081.5818309783936
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034103
           1       0.63      0.92      0.75   1165897

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3478.614568710327
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5152.609586715698
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[00:17:05] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 251.17230415344238
Running GPU Test XGBoostGPU
[00:17:05] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:17:06] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 267463.259935379
Time Taken to write results to a text file for XGBoostGPU is 1085.0980281829834
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 268549.5591163635
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5139.800548553467
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[00:21:46] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 255.0210952758789
Running GPU Test XGBoostGPU
[00:21:46] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:21:46] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 28263.261556625366
Time Taken to write results to a text file for XGBoostGPU is 1155.1785469055176
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 29419.62742805481
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5146.714687347412
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[00:22:27] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 252.33960151672363
Running GPU Test XGBoostGPU
[00:22:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:22:28] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 4856.033086776733
Time Taken to write results to a text file for XGBoostGPU is 1211.5614414215088
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 6068.833351135254
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5135.5767250061035
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[00:22:45] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 254.7440528869629
Running GPU Test XGBoostGPU
[00:22:46] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:22:46] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 2699.730157852173
Time Taken to write results to a text file for XGBoostGPU is 1096.4927673339844
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3797.477960586548
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 500
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5148.729085922241
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_500_8.pkl
[00:23:01] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 252.305269241333
Running GPU Test XGBoostGPU
[00:23:01] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:23:01] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 2761.582612991333
Time Taken to write results to a text file for XGBoostGPU is 1094.7866439819336
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   1034103
           1       0.70      0.91      0.79   1165897

    accuracy                           0.74   2200000
   macro avg       0.77      0.73      0.73   2200000
weighted avg       0.76      0.74      0.73   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 3857.5944900512695
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5160.967826843262
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[00:23:17] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 349.57098960876465
Running GPU Test XGBoostGPU
[00:23:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:23:18] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 730147.3710536957
Time Taken to write results to a text file for XGBoostGPU is 1080.6715488433838
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 731229.2702198029
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5157.538175582886
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[00:35:40] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 349.70855712890625
Running GPU Test XGBoostGPU
[00:35:41] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:35:41] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 74964.9612903595
Time Taken to write results to a text file for XGBoostGPU is 1092.56911277771
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 76058.77995491028
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5178.027629852295
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[00:37:09] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 348.27232360839844
Running GPU Test XGBoostGPU
[00:37:09] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:37:09] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 9639.925956726074
Time Taken to write results to a text file for XGBoostGPU is 1087.4111652374268
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 10728.514432907104
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5193.627595901489
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[00:37:32] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 350.2633571624756
Running GPU Test XGBoostGPU
[00:37:32] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:37:32] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 3734.7168922424316
Time Taken to write results to a text file for XGBoostGPU is 1100.0471115112305
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 4836.063861846924
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 2200000
Batch Size: 2200000
Trees 1600
Depth 8
LOADING higgs test
Time Taken to load higgs as a dataframe is: 5215.639352798462
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/higgs_xgboost_1600_8.pkl
[00:37:49] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to load sklearn model: 346.5240001678467
Running GPU Test XGBoostGPU
[00:37:50] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[00:37:50] WARNING: /home/conda/feedstock_root/build_artifacts/xgboost-split_1660208897656/work/src/learner.cc:627: 
Parameters: { "verbose" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


Time Taken to predict on XGBoostGPU is 3402.7371406555176
Time Taken to write results to a text file for XGBoostGPU is 1081.968069076538
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   1034103
           1       0.72      0.91      0.80   1165897

    accuracy                           0.76   2200000
   macro avg       0.79      0.75      0.75   2200000
weighted avg       0.78      0.76      0.75   2200000

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 4485.957145690918
==============EXPERIMENT ENDING=========================

