


==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: Sklearn
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3699.188232421875
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_1600_8.pkl
Time Taken to load sklearn model: 456.75063133239746
Time Taken to predict on Sklearn is 1320.547342300415
Time Taken to write results to a text file for Sklearn is 51.87368392944336
Regression Report Sklearn
MSE: 78.62696430143279
################
Time Taken to convert Sklearn model: 0.0
TOTAL Time Taken for Sklearn: 1372.4722862243652
==============EXPERIMENT ENDING=========================

TESTS START HERE
*******************************8
gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 500
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3662.0326042175293
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_500_8.pkl
Time Taken to load sklearn model: 247.43890762329102
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 13440.747261047363
Time Taken to write results to a text file for XGBoostGPU is 51.16009712219238
Regression Report XGBoostGPU
MSE: 77.85755221712202
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 13493.810415267944
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 500
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3901.2012481689453
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_500_8.pkl
Time Taken to load sklearn model: 257.1570873260498
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 2833.285093307495
Time Taken to write results to a text file for XGBoostGPU is 50.85301399230957
Regression Report XGBoostGPU
MSE: 77.85755221712202
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 2886.0061168670654
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 500
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3667.825937271118
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_500_8.pkl
Time Taken to load sklearn model: 256.8173408508301
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1776.8847942352295
Time Taken to write results to a text file for XGBoostGPU is 51.99575424194336
Regression Report XGBoostGPU
MSE: 77.85755221712202
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1830.831527709961
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 100000 --query_size 100000 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 500
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3651.6196727752686
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_500_8.pkl
Time Taken to load sklearn model: 257.4000358581543
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1760.7605457305908
Time Taken to write results to a text file for XGBoostGPU is 50.9030818939209
Regression Report XGBoostGPU
MSE: 77.85755221712202
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1813.5437965393066
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 103069 --query_size 103069 --num_trees 500



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 103069
Batch Size: 103069
Trees 500
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3654.275894165039
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_500_8.pkl
Time Taken to load sklearn model: 254.06718254089355
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1750.230073928833
Time Taken to write results to a text file for XGBoostGPU is 50.82535743713379
Regression Report XGBoostGPU
MSE: 77.85755221712202
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1802.9675483703613
==============EXPERIMENT ENDING=========================

-e 


