higgs
xgboost
Time Taken to load higgs as a dataframe is: 37262.18008995056
8800000
Time taken to train the classifier 123794.32892799377
              precision    recall  f1-score   support

           0       0.71      0.70      0.71   4136162
           1       0.74      0.75      0.74   4663838

    accuracy                           0.73   8800000
   macro avg       0.73      0.72      0.73   8800000
weighted avg       0.73      0.73      0.73   8800000

Time taken to save classifier using joblib 3.765106201171875
Time taken to convert to torch using hummingbird 650.2306461334229
Time taken to save torch model 3.916025161743164
Time taken to convert onnx using hummingbird 298.2826232910156
Time taken to write onnx model 1.4472007751464844
