higgs
xgboost
Time Taken to load higgs as a dataframe is: 36928.51686477661
8800000
Time taken to train the classifier 5239177.471399307
              precision    recall  f1-score   support

           0       0.78      0.76      0.77   4136162
           1       0.79      0.81      0.80   4663838

    accuracy                           0.78   8800000
   macro avg       0.78      0.78      0.78   8800000
weighted avg       0.78      0.78      0.78   8800000

Time taken to save classifier using joblib 27.73141860961914
Time taken to convert to torch using hummingbird 28211.928606033325
Time taken to save torch model 5.574226379394531
Time taken to convert onnx using hummingbird 5983.855485916138
Time taken to write onnx model 72.92413711547852
