higgs
randomforest
Time Taken to load higgs as a dataframe is: 24315.09017944336
8800000
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 4 concurrent workers.
building tree 1 of 10
building tree 2 of 10
building tree 3 of 10
building tree 4 of 10
building tree 5 of 10
building tree 6 of 10
building tree 7 of 10
building tree 8 of 10
building tree 9 of 10
building tree 10 of 10
[Parallel(n_jobs=-1)]: Done   7 out of  10 | elapsed:  1.5min remaining:   39.3s
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:  2.1min finished
Time taken to train the classifier 124653.16343307495
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   7 out of  10 | elapsed:    3.7s remaining:    1.6s
[Parallel(n_jobs=4)]: Done  10 out of  10 | elapsed:    4.6s finished
              precision    recall  f1-score   support

           0       0.69      0.65      0.67   4136162
           1       0.70      0.74      0.72   4663838

    accuracy                           0.70   8800000
   macro avg       0.69      0.69      0.69   8800000
weighted avg       0.70      0.70      0.69   8800000

Time taken to save classifier using joblib 20.684242248535156
Time taken to convert to torch using hummingbird 191.07317924499512
Time taken to save torch model 8.095502853393555
Time taken to convert onnx using hummingbird 249.4351863861084
Time taken to write onnx model 4.728794097900391
