digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 13577010.5\ngini = 0.139\nsamples = 49\nvalue = [74, 6]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 703.5\ngini = 0.208\nsamples = 30\nvalue = [45, 6]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[6] <= 21067011.0\ngini = 0.469\nsamples = 3\nvalue = [3, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]"] ;
3 -> 5 ;
6 [label="X[0] <= 2868.598\ngini = 0.045\nsamples = 27\nvalue = [42, 1]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [41, 0]"] ;
6 -> 7 ;
8 [label="X[3] <= 29949139.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 10 ;
}