digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 19607011.0\ngini = 0.072\nsamples = 54\nvalue = [77, 3]"] ;
1 [label="gini = 0.0\nsamples = 32\nvalue = [46, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 534001762304.0\ngini = 0.161\nsamples = 22\nvalue = [31, 3]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 27311.0\ngini = 0.278\nsamples = 12\nvalue = [15, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]"] ;
3 -> 4 ;
5 [label="X[4] <= 446729814016.0\ngini = 0.375\nsamples = 8\nvalue = [9, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]"] ;
2 -> 8 ;
}