digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 703.5\ngini = 0.025\nsamples = 50\nvalue = [79, 1]"] ;
1 [label="X[4] <= 641855602688.0\ngini = 0.32\nsamples = 3\nvalue = [4, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 2769.612\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 47\nvalue = [75, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}