digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 703.5\ngini = 0.117\nsamples = 49\nvalue = [75, 5]"] ;
1 [label="X[4] <= 352049504256.0\ngini = 0.494\nsamples = 5\nvalue = [4, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= 55.265\ngini = 0.278\nsamples = 3\nvalue = [1, 5]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 44\nvalue = [71, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}