digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 11.48\ngini = 0.072\nsamples = 49\nvalue = [77, 3]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 465239982080.0\ngini = 0.025\nsamples = 48\nvalue = [77, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 437884878848.0\ngini = 0.059\nsamples = 24\nvalue = [32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [32, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 24\nvalue = [45, 0]"] ;
2 -> 6 ;
}