digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 878.5\ngini = 0.16\nsamples = 48\nvalue = [73, 7]"] ;
1 [label="X[0] <= 59.85\ngini = 0.463\nsamples = 6\nvalue = [4, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="X[3] <= 665011.0\ngini = 0.49\nsamples = 4\nvalue = [4, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]"] ;
3 -> 4 ;
5 [label="X[4] <= 320949231616.0\ngini = 0.375\nsamples = 2\nvalue = [1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 42\nvalue = [69, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}