digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<905" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f0<20.3700008" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=0.133482978" ]

    4 [ label="f5<852" ]
    4 -> 5 [label="yes" color="#FF0000"]
    4 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=-0.102542177" ]

    6 [ label="leaf=0.125320837" ]

    2 [ label="leaf=-0.135215342" ]
}
