RandomForestClassificationModel: uid=RandomForestClassifier_f6b4516f89e8, numTrees=11, numClasses=2, numFeatures=28
  Tree 0 (weight 1.0):
    If (feature 5 <= 1.590301275253296)
     If (feature 0 <= 1.1880950927734375)
      If (feature 21 <= 0.4617093354463577)
       Predict: 0.0
      Else (feature 21 > 0.4617093354463577)
       If (feature 10 <= -0.9756845235824585)
        If (feature 24 <= 0.7774398624897003)
         Predict: 1.0
        Else (feature 24 > 0.7774398624897003)
         Predict: 0.0
       Else (feature 10 > -0.9756845235824585)
        Predict: 1.0
     Else (feature 0 > 1.1880950927734375)
      If (feature 6 <= 1.0421915650367737)
       Predict: 0.0
      Else (feature 6 > 1.0421915650367737)
       Predict: 1.0
    Else (feature 5 > 1.590301275253296)
     If (feature 14 <= 0.49898920953273773)
      Predict: 0.0
     Else (feature 14 > 0.49898920953273773)
      Predict: 1.0
  Tree 1 (weight 1.0):
    If (feature 5 <= 0.7248421013355255)
     If (feature 25 <= 0.6820155680179596)
      Predict: 0.0
     Else (feature 25 > 0.6820155680179596)
      If (feature 24 <= 0.8621801733970642)
       Predict: 1.0
      Else (feature 24 > 0.8621801733970642)
       If (feature 21 <= 0.8946790099143982)
        If (feature 6 <= -1.2576173543930054)
         Predict: 1.0
        Else (feature 6 > -1.2576173543930054)
         Predict: 0.0
       Else (feature 21 > 0.8946790099143982)
        Predict: 0.0
    Else (feature 5 > 0.7248421013355255)
     If (feature 7 <= -0.7971361875534058)
      Predict: 0.0
     Else (feature 7 > -0.7971361875534058)
      If (feature 3 <= 0.9006263613700867)
       If (feature 0 <= 1.1708921790122986)
        If (feature 0 <= 0.5344780385494232)
         Predict: 0.0
        Else (feature 0 > 0.5344780385494232)
         Predict: 1.0
       Else (feature 0 > 1.1708921790122986)
        Predict: 0.0
      Else (feature 3 > 0.9006263613700867)
       If (feature 23 <= 0.9756079912185669)
        Predict: 0.0
       Else (feature 23 > 0.9756079912185669)
        Predict: 1.0
  Tree 2 (weight 1.0):
    If (feature 10 <= -0.3734328895807266)
     If (feature 7 <= 0.8602741658687592)
      If (feature 18 <= -0.7441718280315399)
       Predict: 0.0
      Else (feature 18 > -0.7441718280315399)
       If (feature 5 <= 0.7780658602714539)
        If (feature 26 <= 0.9196771681308746)
         Predict: 1.0
        Else (feature 26 > 0.9196771681308746)
         Predict: 0.0
       Else (feature 5 > 0.7780658602714539)
        Predict: 0.0
     Else (feature 7 > 0.8602741658687592)
      Predict: 1.0
    Else (feature 10 > -0.3734328895807266)
     If (feature 17 <= 0.9505048990249634)
      If (feature 10 <= 0.27593038976192474)
       Predict: 1.0
      Else (feature 10 > 0.27593038976192474)
       If (feature 24 <= 0.5535028576850891)
        Predict: 1.0
       Else (feature 24 > 0.5535028576850891)
        Predict: 0.0
     Else (feature 17 > 0.9505048990249634)
      If (feature 21 <= 1.328604817390442)
       If (feature 15 <= 1.5467849373817444)
        Predict: 1.0
       Else (feature 15 > 1.5467849373817444)
        Predict: 0.0
      Else (feature 21 > 1.328604817390442)
       If (feature 0 <= 0.5344780385494232)
        Predict: 0.0
       Else (feature 0 > 0.5344780385494232)
        Predict: 1.0
  Tree 3 (weight 1.0):
    If (feature 27 <= 1.1772407293319702)
     If (feature 3 <= 1.1963887810707092)
      If (feature 14 <= -0.3712085783481598)
       If (feature 16 <= 0.6370561122894287)
        Predict: 1.0
       Else (feature 16 > 0.6370561122894287)
        Predict: 0.0
      Else (feature 14 > -0.3712085783481598)
       Predict: 1.0
     Else (feature 3 > 1.1963887810707092)
      If (feature 7 <= 0.736371248960495)
       If (feature 24 <= 0.9399738311767578)
        Predict: 0.0
       Else (feature 24 > 0.9399738311767578)
        Predict: 1.0
      Else (feature 7 > 0.736371248960495)
       Predict: 1.0
    Else (feature 27 > 1.1772407293319702)
     If (feature 1 <= 0.07153255119919777)
      If (feature 5 <= 1.3826735019683838)
       Predict: 0.0
      Else (feature 5 > 1.3826735019683838)
       Predict: 1.0
     Else (feature 1 > 0.07153255119919777)
      Predict: 0.0
  Tree 4 (weight 1.0):
    If (feature 13 <= 1.5283446907997131)
     If (feature 2 <= -1.1943053007125854)
      Predict: 0.0
     Else (feature 2 > -1.1943053007125854)
      If (feature 5 <= 1.3548249006271362)
       If (feature 15 <= 1.5467849373817444)
        If (feature 18 <= -0.3843922019004822)
         Predict: 0.0
        Else (feature 18 > -0.3843922019004822)
         Predict: 1.0
       Else (feature 15 > 1.5467849373817444)
        Predict: 0.0
      Else (feature 5 > 1.3548249006271362)
       If (feature 15 <= -1.4977078437805176)
        Predict: 1.0
       Else (feature 15 > -1.4977078437805176)
        Predict: 0.0
    Else (feature 13 > 1.5283446907997131)
     If (feature 25 <= 1.9523643255233765)
      Predict: 1.0
     Else (feature 25 > 1.9523643255233765)
      If (feature 6 <= -0.8328088223934174)
       Predict: 1.0
      Else (feature 6 > -0.8328088223934174)
       Predict: 0.0
  Tree 5 (weight 1.0):
    If (feature 15 <= 1.0500194430351257)
     If (feature 17 <= 0.51188525557518)
      If (feature 25 <= 1.4588788747787476)
       Predict: 0.0
      Else (feature 25 > 1.4588788747787476)
       Predict: 1.0
     Else (feature 17 > 0.51188525557518)
      If (feature 19 <= 0.14966480433940887)
       If (feature 5 <= 0.6095544397830963)
        Predict: 0.0
       Else (feature 5 > 0.6095544397830963)
        Predict: 1.0
      Else (feature 19 > 0.14966480433940887)
       If (feature 25 <= 1.2138408422470093)
        If (feature 22 <= 0.8013349771499634)
         Predict: 0.0
        Else (feature 22 > 0.8013349771499634)
         Predict: 1.0
       Else (feature 25 > 1.2138408422470093)
        Predict: 0.0
    Else (feature 15 > 1.0500194430351257)
     If (feature 0 <= 1.1173619627952576)
      Predict: 0.0
     Else (feature 0 > 1.1173619627952576)
      Predict: 1.0
  Tree 6 (weight 1.0):
    If (feature 7 <= 1.6929458975791931)
     If (feature 5 <= 1.275493085384369)
      If (feature 13 <= 0.4744410514831543)
       Predict: 0.0
      Else (feature 13 > 0.4744410514831543)
       If (feature 15 <= 1.5467849373817444)
        If (feature 25 <= 1.2138408422470093)
         Predict: 1.0
        Else (feature 25 > 1.2138408422470093)
         Predict: 0.0
       Else (feature 15 > 1.5467849373817444)
        Predict: 0.0
     Else (feature 5 > 1.275493085384369)
      If (feature 17 <= 0.8525335490703583)
       If (feature 21 <= 0.9960955083370209)
        Predict: 0.0
       Else (feature 21 > 0.9960955083370209)
        Predict: 1.0
      Else (feature 17 > 0.8525335490703583)
       If (feature 25 <= 1.4818270206451416)
        Predict: 1.0
       Else (feature 25 > 1.4818270206451416)
        If (feature 6 <= -0.8328088223934174)
         Predict: 1.0
        Else (feature 6 > -0.8328088223934174)
         Predict: 0.0
    Else (feature 7 > 1.6929458975791931)
     Predict: 0.0
  Tree 7 (weight 1.0):
    If (feature 7 <= 0.8070541620254517)
     If (feature 6 <= 0.0831538736820221)
      If (feature 21 <= 0.9403123557567596)
       If (feature 9 <= 0.33968763053417206)
        Predict: 0.0
       Else (feature 9 > 0.33968763053417206)
        Predict: 1.0
      Else (feature 21 > 0.9403123557567596)
       If (feature 14 <= 0.9700428545475006)
        If (feature 1 <= 0.5838401317596436)
         Predict: 1.0
        Else (feature 1 > 0.5838401317596436)
         Predict: 0.0
       Else (feature 14 > 0.9700428545475006)
        Predict: 0.0
     Else (feature 6 > 0.0831538736820221)
      If (feature 26 <= 0.8161573112010956)
       If (feature 11 <= 0.530039370059967)
        If (feature 3 <= 1.1576117277145386)
         Predict: 1.0
        Else (feature 3 > 1.1576117277145386)
         Predict: 0.0
       Else (feature 11 > 0.530039370059967)
        Predict: 0.0
      Else (feature 26 > 0.8161573112010956)
       Predict: 0.0
    Else (feature 7 > 0.8070541620254517)
     If (feature 18 <= -0.06708654947578907)
      If (feature 27 <= 1.0065324306488037)
       Predict: 1.0
      Else (feature 27 > 1.0065324306488037)
       Predict: 0.0
     Else (feature 18 > -0.06708654947578907)
      Predict: 1.0
  Tree 8 (weight 1.0):
    If (feature 25 <= 1.6286334991455078)
     If (feature 26 <= 0.7740358114242554)
      If (feature 0 <= 1.1708921790122986)
       If (feature 17 <= 0.5463273823261261)
        Predict: 0.0
       Else (feature 17 > 0.5463273823261261)
        Predict: 1.0
      Else (feature 0 > 1.1708921790122986)
       Predict: 0.0
     Else (feature 26 > 0.7740358114242554)
      If (feature 3 <= 1.975119411945343)
       If (feature 21 <= 0.5798769593238831)
        Predict: 0.0
       Else (feature 21 > 0.5798769593238831)
        If (feature 9 <= 0.33968763053417206)
         Predict: 0.0
        Else (feature 9 > 0.33968763053417206)
         Predict: 1.0
      Else (feature 3 > 1.975119411945343)
       If (feature 23 <= 0.9843510389328003)
        Predict: 1.0
       Else (feature 23 > 0.9843510389328003)
        Predict: 0.0
    Else (feature 25 > 1.6286334991455078)
     If (feature 13 <= 1.2034451961517334)
      Predict: 0.0
     Else (feature 13 > 1.2034451961517334)
      If (feature 0 <= 0.5344780385494232)
       Predict: 0.0
      Else (feature 0 > 0.5344780385494232)
       Predict: 1.0
  Tree 9 (weight 1.0):
    If (feature 26 <= 0.7740358114242554)
     If (feature 17 <= 1.042877972126007)
      Predict: 0.0
     Else (feature 17 > 1.042877972126007)
      Predict: 1.0
    Else (feature 26 > 0.7740358114242554)
     If (feature 17 <= 0.7533451318740845)
      If (feature 3 <= 1.3293120861053467)
       If (feature 25 <= 1.5447615385055542)
        Predict: 1.0
       Else (feature 25 > 1.5447615385055542)
        Predict: 0.0
      Else (feature 3 > 1.3293120861053467)
       If (feature 4 <= -1.5846180319786072)
        Predict: 1.0
       Else (feature 4 > -1.5846180319786072)
        If (feature 0 <= 1.3946207165718079)
         Predict: 0.0
        Else (feature 0 > 1.3946207165718079)
         Predict: 1.0
     Else (feature 17 > 0.7533451318740845)
      If (feature 23 <= 0.9756079912185669)
       Predict: 0.0
      Else (feature 23 > 0.9756079912185669)
       If (feature 25 <= 1.4818270206451416)
        Predict: 1.0
       Else (feature 25 > 1.4818270206451416)
        If (feature 3 <= 1.1699432134628296)
         Predict: 1.0
        Else (feature 3 > 1.1699432134628296)
         Predict: 0.0
  Tree 10 (weight 1.0):
    If (feature 23 <= 1.1459441184997559)
     If (feature 23 <= 1.0991786122322083)
      If (feature 21 <= 0.9403123557567596)
       If (feature 27 <= 0.6016253232955933)
        Predict: 0.0
       Else (feature 27 > 0.6016253232955933)
        If (feature 21 <= 0.4617093354463577)
         Predict: 0.0
        Else (feature 21 > 0.4617093354463577)
         Predict: 1.0
      Else (feature 21 > 0.9403123557567596)
       If (feature 25 <= 1.1419467329978943)
        If (feature 18 <= -0.45351649820804596)
         Predict: 0.0
        Else (feature 18 > -0.45351649820804596)
         Predict: 1.0
       Else (feature 25 > 1.1419467329978943)
        If (feature 11 <= 1.1883448362350464)
         Predict: 0.0
        Else (feature 11 > 1.1883448362350464)
         Predict: 1.0
     Else (feature 23 > 1.0991786122322083)
      If (feature 3 <= 1.1699432134628296)
       Predict: 1.0
      Else (feature 3 > 1.1699432134628296)
       Predict: 0.0
    Else (feature 23 > 1.1459441184997559)
     Predict: 1.0
