


==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: Sklearn
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 50280.410289764404
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_1600_8.pkl
Time Taken to load sklearn model: 684.2191219329834
Time Taken to predict on Sklearn is 246909.7180366516
Time Taken to write results to a text file for Sklearn is 11653.51128578186
Classification Report Sklearn
              precision    recall  f1-score   support

           0       0.83      0.62      0.71  12571935
           1       0.65      0.84      0.73  10441869

    accuracy                           0.72  23013804
   macro avg       0.74      0.73      0.72  23013804
weighted avg       0.74      0.72      0.72  23013804

################
Time Taken to convert Sklearn model: 0.0
TOTAL Time Taken for Sklearn: 258563.2860660553
==============EXPERIMENT ENDING=========================

TESTS START HERE
*******************************8
gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 32736.828804016113
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 207.14616775512695
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 376897.8431224823
Time Taken to write results to a text file for XGBoostGPU is 11485.283851623535
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 388385.12444496155
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 31446.520566940308
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 213.29188346862793
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 42498.300075531006
Time Taken to write results to a text file for XGBoostGPU is 11294.612646102905
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 53794.86846923828
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 32619.613647460938
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 213.15360069274902
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 9769.084930419922
Time Taken to write results to a text file for XGBoostGPU is 11529.022932052612
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 21300.134420394897
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 32262.367486953735
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 211.0447883605957
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 5467.147350311279
Time Taken to write results to a text file for XGBoostGPU is 11517.73476600647
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 16986.878871917725
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 1000000 --query_size 1000000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000000
Batch Size: 1000000
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 32617.653846740723
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 211.86447143554688
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 6229.002952575684
Time Taken to write results to a text file for XGBoostGPU is 11857.676267623901
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 18088.59133720398
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d airline_classification -m xgboost -f XGBoostGPU --batch_size 23013804 --query_size 23013804 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: airline_classification
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 23013804
Batch Size: 23013804
Trees 10
Depth 8
LOADING airline_classification test
Time Taken to load airline_classification as a dataframe is: 32520.790815353394
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/airline_classification_xgboost_10_8.pkl
Time Taken to load sklearn model: 213.4568691253662
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 6163.610458374023
Time Taken to write results to a text file for XGBoostGPU is 12689.828395843506
Classification Report XGBoostGPU
              precision    recall  f1-score   support

           0       0.79      0.29      0.42  12571935
           1       0.51      0.91      0.66  10441869

    accuracy                           0.57  23013804
   macro avg       0.65      0.60      0.54  23013804
weighted avg       0.67      0.57      0.53  23013804

################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 18855.396032333374
==============EXPERIMENT ENDING=========================

-e 


