There are 4 servers

+++++++++++ collect info for server: 172.31.3.149
[INFO] local sys collect
-e CPUNumber:	 2
MemTotal:        8173840 kB
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz

+++++++++++ collect info for server: 172.31.7.165
[INFO] local sys collect
-e CPUNumber:	 2
MemTotal:        8173840 kB
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz

+++++++++++ collect info for server: 172.31.13.185
[INFO] local sys collect
-e CPUNumber:	 2
MemTotal:        8173840 kB
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz

+++++++++++ collect info for server: 172.31.15.204
[INFO] local sys collect
-e CPUNumber:	 2
MemTotal:        8173692 kB
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
