There are 2 servers

+++++++++++ collect info for server: 3.238.78.201
[INFO] local sys collect
-e CPUNumber:	 8
MemTotal:       70475648 kB
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz

+++++++++++ collect info for server: 18.206.148.19
[INFO] local sys collect
-e CPUNumber:	 8
MemTotal:       70475648 kB
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
