gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdPytorchGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
1962
1963
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 10 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2030
2031
[23:16:23] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:16:37] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2125
2126
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdPytorchGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2179
2180
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 10 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2234
2235
[23:18:28] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:18:42] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdPytorchGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2328
2329
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 500 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2387
2388
[23:19:59] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:20:14] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2531
2532
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdPytorchGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2582
2583
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 500 --batch_size 10000 --query_size 10000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt &
2641
2642
[23:22:05] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=10000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:22:21] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=6750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2784
2785
[23:23:10] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:23:30] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 1600 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2929
2930
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
test_run_bosch.sh: line 35:  2930 Segmentation fault      (core dumped) python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 1600 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_OUT_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2981
2982
[23:24:51] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[23:25:09] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f NvidiaFILGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
3128
3129
