gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdPytorchGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2253
2254
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 10 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2325
2326
[20:51:33] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:51:47] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2419
2420
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
test_run_bosch.sh: line 35:  2420 Segmentation fault      (core dumped) python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdPytorchGPU -t 10 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2473
2474
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 10 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2528
2529
[20:53:32] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:53:46] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdPytorchGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2621
2622
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 500 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
2679
2680
[20:54:58] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:55:13] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2825
2826
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdPytorchGPU -t 500 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
2877
2878
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 500 --batch_size 10000 --query_size 10000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt &
2935
2936
[20:56:56] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=10000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:57:11] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=6750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f HummingbirdTVMGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
3078
3079
[20:57:58] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:58:17] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_OUT_LOG.txt
python test_model.py -d bosch -m xgboost -f NvidiaFILGPU -t 1600 --batch_size 236750 --query_size 236750 > gpu_profiles/python_test_model.py_-d_bosch_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_236750_--query_size_236750_OUT_LOG.txt &
3222
3223
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f HummingbirdTVMGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
3273
3274
[20:59:32] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=1000))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
[20:59:50] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=750))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
python test_model.py -d bosch -m lightgbm -f NvidiaFILGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt &
3416
3417
test_run_bosch.sh: line 35:  3417 Segmentation fault      (core dumped) python test_model.py -d bosch -m lightgbm -f NvidiaFILGPU -t 1600 --batch_size 1000 --query_size 1000 > gpu_profiles/python_test_model.py_-d_bosch_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_1000_--query_size_1000_OUT_LOG.txt
