gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f HummingbirdPytorchGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2235
2236
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f HummingbirdTVMGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2288
2289
[20:49:58] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f NvidiaFILGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2401
2402
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f HummingbirdPytorchGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2443
2444
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f HummingbirdTVMGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2495
2496
[20:50:39] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f NvidiaFILGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2614
2615
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f HummingbirdPytorchGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2662
2663
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f HummingbirdTVMGPU -t 10 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_10_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2714
2715
[20:51:12] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_10_--batch_size_10000_--query_size_10000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_10_--batch_size_10000_--query_size_10000_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f NvidiaFILGPU -t 10 --batch_size 10000 --query_size 10000 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_10_--batch_size_10000_--query_size_10000_OUT_LOG.txt &
2834
2835
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f HummingbirdPytorchGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2884
2885
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f HummingbirdTVMGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
2931
2932
[20:52:02] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f NvidiaFILGPU -t 500 --batch_size 10000 --query_size 10000 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt &
3044
3045
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f HummingbirdPytorchGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3086
3087
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f HummingbirdTVMGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3140
3141
[20:52:52] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f NvidiaFILGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3261
3262
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f HummingbirdPytorchGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdPytorchGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3309
3310
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f HummingbirdTVMGPU -t 500 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_500_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3364
3365
[20:53:42] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f NvidiaFILGPU -t 500 --batch_size 10000 --query_size 10000 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_500_--batch_size_10000_--query_size_10000_OUT_LOG.txt &
3484
3485
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f HummingbirdTVMGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3533
3534
[20:55:00] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m randomforest -f NvidiaFILGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3653
3654
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
test_run_fraud.sh: line 45:  3654 Segmentation fault      (core dumped) python test_model.py -d fraud -m randomforest -f NvidiaFILGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_randomforest_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f HummingbirdTVMGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3696
3697
[20:56:17] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m xgboost -f NvidiaFILGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_xgboost_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3818
3819
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f HummingbirdTVMGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_HummingbirdTVMGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3867
3868
[20:57:35] /home/ubuntu/tvm/src/te/schedule/bound.cc:119: not in feed graph consumer = compute(placeholder_red_temp.repl, body=[reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=0), reduce(combiner=comm_reducer(result=[select(((argmax_lhs_1 > argmax_rhs_1) || ((argmax_lhs_1 == argmax_rhs_1) && (argmax_lhs_0 < argmax_rhs_0))), argmax_lhs_0, argmax_rhs_0), select((argmax_lhs_1 > argmax_rhs_1), argmax_lhs_1, argmax_rhs_1)], lhs=[argmax_lhs_0, argmax_lhs_1], rhs=[argmax_rhs_0, argmax_rhs_1], identity_element=[-1, -3.40282e+38f]), source=[placeholder_red_temp.rf.v0[k1.inner.v, ax0], placeholder_red_temp.rf.v1[k1.inner.v, ax0]], init=[], axis=[iter_var(k1.inner.v, range(min=0, ext=32))], where=(bool)1, value_index=1)], axis=[iter_var(ax0, range(min=0, ext=56962))], reduce_axis=[iter_var(k1.inner.v, range(min=0, ext=32))], tag=, attrs={})
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_GPU_LOG.txt
gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt
python test_model.py -d fraud -m lightgbm -f NvidiaFILGPU -t 1600 --batch_size 56962 --query_size 56962 > gpu_profiles/python_test_model.py_-d_fraud_-m_lightgbm_-f_NvidiaFILGPU_-t_1600_--batch_size_56962_--query_size_56962_OUT_LOG.txt &
3988
3989
