


==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: Sklearn
Query Size: 1000
Batch Size: 1000
Trees 1600
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 5364.827632904053
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_1600_8.pkl
Time Taken to load sklearn model: 3726.2299060821533
Time Taken to predict on Sklearn is 1305.8750629425049
Time Taken to write results to a text file for Sklearn is 52.6585578918457
Regression Report Sklearn
MSE: 78.62696430143279
################
Time Taken to convert Sklearn model: 0.0
TOTAL Time Taken for Sklearn: 1358.6053848266602
==============EXPERIMENT ENDING=========================

TESTS START HERE
*******************************8
gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdPytorchGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3650.928735733032
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 4973.80805015564
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 1394.3569660186768
Time Taken to write results to a text file for HummingbirdPytorchGPU is 53.552865982055664
Regression Report HummingbirdPytorchGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdPytorchGPU model: 157847.39923477173
TOTAL Time Taken for HummingbirdPytorchGPU: 159295.36867141724
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdPytorchGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3680.8197498321533
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.5205020904541
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 137.9861831665039
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.33223533630371
Regression Report HummingbirdPytorchGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdPytorchGPU model: 4067.7263736724854
TOTAL Time Taken for HummingbirdPytorchGPU: 4257.112264633179
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdPytorchGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3686.93470954895
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.53099250793457
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 36.07606887817383
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.60045623779297
Regression Report HummingbirdPytorchGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdPytorchGPU model: 4044.886589050293
TOTAL Time Taken for HummingbirdPytorchGPU: 4132.627725601196
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdPytorchGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3686.6421699523926
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.36457633972168
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 31.557083129882812
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.43237113952637
Regression Report HummingbirdPytorchGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdPytorchGPU model: 4062.0195865631104
TOTAL Time Taken for HummingbirdPytorchGPU: 4145.078182220459
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdPytorchGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3692.906379699707
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.9014949798584
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 18.346786499023438
Time Taken to write results to a text file for HummingbirdPytorchGPU is 50.84657669067383
Regression Report HummingbirdPytorchGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdPytorchGPU model: 4088.559627532959
TOTAL Time Taken for HummingbirdPytorchGPU: 4157.8216552734375
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTorchScriptGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3705.096483230591
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 40.43102264404297
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 7582.993268966675
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.4223575592041
Regression Report HummingbirdTorchScriptGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3873.35467338562
TOTAL Time Taken for HummingbirdTorchScriptGPU: 11507.841348648071
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTorchScriptGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3659.7933769226074
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.32809829711914
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 4006.2620639801025
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 53.62701416015625
Regression Report HummingbirdTorchScriptGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3326.3120651245117
TOTAL Time Taken for HummingbirdTorchScriptGPU: 7386.2738609313965
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTorchScriptGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3650.684118270874
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.37578201293945
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 567.9607391357422
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.095008850097656
Regression Report HummingbirdTorchScriptGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3317.66939163208
TOTAL Time Taken for HummingbirdTorchScriptGPU: 3936.781883239746
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTorchScriptGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3651.9641876220703
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.118289947509766
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 570.7292556762695
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.34463310241699
Regression Report HummingbirdTorchScriptGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3402.1923542022705
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4024.3313312530518
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTorchScriptGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3644.7529792785645
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.32762145996094
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 558.1622123718262
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.06496810913086
Regression Report HummingbirdTorchScriptGPU
MSE: 89.80646705408728
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3379.9335956573486
TOTAL Time Taken for HummingbirdTorchScriptGPU: 3989.236831665039
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m randomforest -f ONNXGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: ONNXGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3640.782117843628
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.174795150756836
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 72274.80006217957
Time Taken to write results to a text file for ONNXGPU is 6806.065797805786
Regression Report ONNXGPU
MSE: 89.80646713546915
################
Time Taken to convert ONNXGPU model: 1320.815086364746
TOTAL Time Taken for ONNXGPU: 80401.73530578613
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m randomforest -f ONNXGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: ONNXGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3683.490037918091
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.42465782165527
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 938.035249710083
Time Taken to write results to a text file for ONNXGPU is 6713.622570037842
Regression Report ONNXGPU
MSE: 89.80646713546915
################
Time Taken to convert ONNXGPU model: 477.6310920715332
TOTAL Time Taken for ONNXGPU: 8129.340171813965
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m randomforest -f ONNXGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: ONNXGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3653.296709060669
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.56961631774902
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 930.9902191162109
Time Taken to write results to a text file for ONNXGPU is 6870.916843414307
Regression Report ONNXGPU
MSE: 89.80646713546915
################
Time Taken to convert ONNXGPU model: 484.76266860961914
TOTAL Time Taken for ONNXGPU: 8286.722421646118
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m randomforest -f ONNXGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: ONNXGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3833.810567855835
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 40.12560844421387
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 939.0683174133301
Time Taken to write results to a text file for ONNXGPU is 6807.658672332764
Regression Report ONNXGPU
MSE: 89.80646713546915
################
Time Taken to convert ONNXGPU model: 486.6158962249756
TOTAL Time Taken for ONNXGPU: 8233.396053314209
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m randomforest -f ONNXGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: ONNXGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3743.075132369995
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.92748260498047
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 934.6675872802734
Time Taken to write results to a text file for ONNXGPU is 6911.768198013306
Regression Report ONNXGPU
MSE: 89.80646713546915
################
Time Taken to convert ONNXGPU model: 481.3404083251953
TOTAL Time Taken for ONNXGPU: 8327.834367752075
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTVMGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3686.7873668670654
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.0474796295166
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 314.7456645965576
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.297903060913086
Regression Report HummingbirdTVMGPU
MSE: 89.80646708722698
################
Time Taken to convert HummingbirdTVMGPU model: 42568.06564331055
TOTAL Time Taken for HummingbirdTVMGPU: 42934.17239189148
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTVMGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTVMGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3663.971424102783
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.41154479980469
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 69.49901580810547
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.206111907958984
Regression Report HummingbirdTVMGPU
MSE: 89.80646708722698
################
Time Taken to convert HummingbirdTVMGPU model: 19514.84990119934
TOTAL Time Taken for HummingbirdTVMGPU: 19635.621070861816
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTVMGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTVMGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3703.65309715271
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.25299644470215
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 40.83585739135742
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.404476165771484
Regression Report HummingbirdTVMGPU
MSE: 89.80646708722698
################
Time Taken to convert HummingbirdTVMGPU model: 28170.128345489502
TOTAL Time Taken for HummingbirdTVMGPU: 28262.435913085938
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTVMGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3635.7736587524414
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.89005088806152
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 43.34068298339844
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.32794380187988
Regression Report HummingbirdTVMGPU
MSE: 89.80646708722698
################
Time Taken to convert HummingbirdTVMGPU model: 27083.019256591797
TOTAL Time Taken for HummingbirdTVMGPU: 27177.757024765015
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m randomforest -f HummingbirdTVMGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: HummingbirdTVMGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3648.953676223755
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.57796096801758
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 41.86820983886719
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.21135711669922
Regression Report HummingbirdTVMGPU
MSE: 89.80646708722698
################
Time Taken to convert HummingbirdTVMGPU model: 14062.695264816284
TOTAL Time Taken for HummingbirdTVMGPU: 14155.84921836853
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m randomforest -f NvidiaFILGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: NvidiaFILGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3632.0860385894775
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.46661949157715
Running GPU Test NvidiaFILGPU
[W] [04:18:12.268822] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native sklearn invocation.
Time Taken to predict on NvidiaFILGPU is 3623.5013008117676
Time Taken to write results to a text file for NvidiaFILGPU is 24.170398712158203
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 186288.1245613098
TOTAL Time Taken for NvidiaFILGPU: 189935.85586547852
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m randomforest -f NvidiaFILGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: NvidiaFILGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3651.315927505493
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.40248489379883
Running GPU Test NvidiaFILGPU
[W] [04:18:32.248269] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native sklearn invocation.
Time Taken to predict on NvidiaFILGPU is 186.3076686859131
Time Taken to write results to a text file for NvidiaFILGPU is 24.20496940612793
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2443.7496662139893
TOTAL Time Taken for NvidiaFILGPU: 2654.320001602173
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m randomforest -f NvidiaFILGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: NvidiaFILGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3648.5917568206787
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.21914100646973
Running GPU Test NvidiaFILGPU
[W] [04:18:42.282535] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native sklearn invocation.
Time Taken to predict on NvidiaFILGPU is 161.4668369293213
Time Taken to write results to a text file for NvidiaFILGPU is 24.286270141601562
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2444.7999000549316
TOTAL Time Taken for NvidiaFILGPU: 2630.608081817627
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Segmentation fault (core dumped)
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m randomforest -f NvidiaFILGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: NvidiaFILGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3664.3054485321045
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.42990303039551
Running GPU Test NvidiaFILGPU
[W] [04:18:52.876997] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native sklearn invocation.
Time Taken to predict on NvidiaFILGPU is 213.16766738891602
Time Taken to write results to a text file for NvidiaFILGPU is 24.091720581054688
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2451.9548416137695
TOTAL Time Taken for NvidiaFILGPU: 2689.267635345459
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m randomforest -f NvidiaFILGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: NvidiaFILGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3663.541555404663
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.41631317138672
Running GPU Test NvidiaFILGPU
[W] [04:19:02.997460] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native sklearn invocation.
Time Taken to predict on NvidiaFILGPU is 212.39948272705078
Time Taken to write results to a text file for NvidiaFILGPU is 24.126529693603516
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2440.9384727478027
TOTAL Time Taken for NvidiaFILGPU: 2677.522897720337
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m randomforest -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3656.1949253082275
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.40105438232422
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m randomforest -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3644.5047855377197
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.520978927612305
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m randomforest -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3639.0414237976074
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.31903839111328
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m randomforest -f XGBoostGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3777.3213386535645
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 39.32595252990723
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m randomforest -f XGBoostGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: randomforest
FRAMEWORK: XGBoostGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3664.2327308654785
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_randomforest_10_8.pkl
Time Taken to load sklearn model: 38.95092010498047
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdPytorchGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3687.4842643737793
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.8898162841797
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 951.5235424041748
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.20444297790527
Regression Report HummingbirdPytorchGPU
MSE: 394.4580492597795
################
Time Taken to convert HummingbirdPytorchGPU model: 4219.605445861816
TOTAL Time Taken for HummingbirdPytorchGPU: 5222.392797470093
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdPytorchGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3633.0912113189697
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 205.6746482849121
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 141.26873016357422
Time Taken to write results to a text file for HummingbirdPytorchGPU is 54.37350273132324
Regression Report HummingbirdPytorchGPU
MSE: 394.4580492597795
################
Time Taken to convert HummingbirdPytorchGPU model: 4182.276010513306
TOTAL Time Taken for HummingbirdPytorchGPU: 4377.977609634399
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdPytorchGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3658.748149871826
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 208.5857391357422
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 36.278724670410156
Time Taken to write results to a text file for HummingbirdPytorchGPU is 52.01005935668945
Regression Report HummingbirdPytorchGPU
MSE: 394.4580492597795
################
Time Taken to convert HummingbirdPytorchGPU model: 4215.195178985596
TOTAL Time Taken for HummingbirdPytorchGPU: 4303.5430908203125
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdPytorchGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3669.2471504211426
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 208.66656303405762
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 31.471729278564453
Time Taken to write results to a text file for HummingbirdPytorchGPU is 52.70075798034668
Regression Report HummingbirdPytorchGPU
MSE: 394.4580492597795
################
Time Taken to convert HummingbirdPytorchGPU model: 4223.91414642334
TOTAL Time Taken for HummingbirdPytorchGPU: 4308.146715164185
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdPytorchGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3646.416664123535
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.13579177856445
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 17.700910568237305
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.20277404785156
Regression Report HummingbirdPytorchGPU
MSE: 394.4580492597795
################
Time Taken to convert HummingbirdPytorchGPU model: 4240.416765213013
TOTAL Time Taken for HummingbirdPytorchGPU: 4309.381008148193
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTorchScriptGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3644.5224285125732
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 205.9319019317627
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 2048.9401817321777
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 58.133602142333984
Regression Report HummingbirdTorchScriptGPU
MSE: 394.45805034168774
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3498.683214187622
TOTAL Time Taken for HummingbirdTorchScriptGPU: 5605.827569961548
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTorchScriptGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3660.658836364746
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 205.25169372558594
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 1879.2970180511475
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.46646499633789
Regression Report HummingbirdTorchScriptGPU
MSE: 394.4580507586466
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3474.8497009277344
TOTAL Time Taken for HummingbirdTorchScriptGPU: 5405.681848526001
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTorchScriptGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3642.469882965088
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 206.90393447875977
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 1334.9967002868652
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.49102210998535
Regression Report HummingbirdTorchScriptGPU
MSE: 394.45805075905076
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3478.1908988952637
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4864.74609375
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTorchScriptGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3657.552719116211
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 207.0326805114746
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 1264.6284103393555
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.98192596435547
Regression Report HummingbirdTorchScriptGPU
MSE: 394.45805075905076
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3579.6964168548584
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4896.373510360718
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTorchScriptGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3690.159559249878
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.6647491455078
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 940.9289360046387
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.5589714050293
Regression Report HummingbirdTorchScriptGPU
MSE: 394.45805075905076
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3554.868698120117
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4547.422885894775
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m xgboost -f ONNXGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3636.396884918213
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 208.39309692382812
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 957.4763774871826
Time Taken to write results to a text file for ONNXGPU is 6873.619556427002
Regression Report ONNXGPU
MSE: 394.45804836991147
################
Time Taken to convert ONNXGPU model: 473.8438129425049
TOTAL Time Taken for ONNXGPU: 8304.991245269775
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m xgboost -f ONNXGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3653.076648712158
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 209.01799201965332
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 930.1459789276123
Time Taken to write results to a text file for ONNXGPU is 6719.813108444214
Regression Report ONNXGPU
MSE: 394.45804836991147
################
Time Taken to convert ONNXGPU model: 472.29719161987305
TOTAL Time Taken for ONNXGPU: 8122.308731079102
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m xgboost -f ONNXGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3640.2273178100586
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 209.3522548675537
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 930.072546005249
Time Taken to write results to a text file for ONNXGPU is 7061.142921447754
Regression Report ONNXGPU
MSE: 394.45804836991147
################
Time Taken to convert ONNXGPU model: 475.4941463470459
TOTAL Time Taken for ONNXGPU: 8466.76254272461
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m xgboost -f ONNXGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3637.5670433044434
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.53791046142578
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 924.2827892303467
Time Taken to write results to a text file for ONNXGPU is 6790.081024169922
Regression Report ONNXGPU
MSE: 394.45804836991147
################
Time Taken to convert ONNXGPU model: 472.4910259246826
TOTAL Time Taken for ONNXGPU: 8186.9096755981445
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m xgboost -f ONNXGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3641.45565032959
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.91232109069824
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 921.1499691009521
Time Taken to write results to a text file for ONNXGPU is 6779.709339141846
Regression Report ONNXGPU
MSE: 394.45804836991147
################
Time Taken to convert ONNXGPU model: 476.1157035827637
TOTAL Time Taken for ONNXGPU: 8177.03652381897
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTVMGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3644.646644592285
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 215.20423889160156
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 314.98026847839355
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.38683319091797
Regression Report HummingbirdTVMGPU
MSE: 394.4580486969339
################
Time Taken to convert HummingbirdTVMGPU model: 11800.295114517212
TOTAL Time Taken for HummingbirdTVMGPU: 12166.729211807251
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTVMGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTVMGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3635.6148719787598
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 216.0320281982422
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 69.05388832092285
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.99885368347168
Regression Report HummingbirdTVMGPU
MSE: 394.4580486969339
################
Time Taken to convert HummingbirdTVMGPU model: 20247.60890007019
TOTAL Time Taken for HummingbirdTVMGPU: 20368.72673034668
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTVMGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTVMGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3878.737211227417
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 209.64932441711426
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 41.34678840637207
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.59187316894531
Regression Report HummingbirdTVMGPU
MSE: 394.4580486969339
################
Time Taken to convert HummingbirdTVMGPU model: 28579.05125617981
TOTAL Time Taken for HummingbirdTVMGPU: 28672.056436538696
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTVMGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3679.793119430542
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 211.9743824005127
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 43.18571090698242
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.58853530883789
Regression Report HummingbirdTVMGPU
MSE: 394.4580486969339
################
Time Taken to convert HummingbirdTVMGPU model: 27684.664487838745
TOTAL Time Taken for HummingbirdTVMGPU: 27779.50429916382
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m xgboost -f HummingbirdTVMGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: HummingbirdTVMGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3691.9171810150146
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.78071403503418
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 41.63408279418945
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.43380165100098
Regression Report HummingbirdTVMGPU
MSE: 394.4580486969339
################
Time Taken to convert HummingbirdTVMGPU model: 14272.480249404907
TOTAL Time Taken for HummingbirdTVMGPU: 14365.617036819458
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m xgboost -f NvidiaFILGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: NvidiaFILGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3633.084535598755
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.18743515014648
Running GPU Test NvidiaFILGPU
Time Taken to predict on NvidiaFILGPU is 803.1303882598877
Time Taken to write results to a text file for NvidiaFILGPU is 23.61273765563965
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2622.708559036255
TOTAL Time Taken for NvidiaFILGPU: 3449.5065212249756
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m xgboost -f NvidiaFILGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: NvidiaFILGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3665.6501293182373
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 209.9742889404297
Running GPU Test NvidiaFILGPU
Time Taken to predict on NvidiaFILGPU is 186.6168975830078
Time Taken to write results to a text file for NvidiaFILGPU is 23.54264259338379
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2597.0895290374756
TOTAL Time Taken for NvidiaFILGPU: 2807.3155879974365
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m xgboost -f NvidiaFILGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: NvidiaFILGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3666.642904281616
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 211.822509765625
Running GPU Test NvidiaFILGPU
Time Taken to predict on NvidiaFILGPU is 148.23365211486816
Time Taken to write results to a text file for NvidiaFILGPU is 23.41771125793457
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2638.124465942383
TOTAL Time Taken for NvidiaFILGPU: 2809.8361492156982
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m xgboost -f NvidiaFILGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: NvidiaFILGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3633.528709411621
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.76354789733887
Running GPU Test NvidiaFILGPU
Time Taken to predict on NvidiaFILGPU is 175.28796195983887
Time Taken to write results to a text file for NvidiaFILGPU is 24.441003799438477
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2611.703872680664
TOTAL Time Taken for NvidiaFILGPU: 2811.490774154663
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Segmentation fault (core dumped)
-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m xgboost -f NvidiaFILGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: NvidiaFILGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3762.606143951416
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.13865280151367
Running GPU Test NvidiaFILGPU
Time Taken to predict on NvidiaFILGPU is 146.7728614807129
Time Taken to write results to a text file for NvidiaFILGPU is 23.432016372680664
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2621.3910579681396
TOTAL Time Taken for NvidiaFILGPU: 2791.663885116577
==============EXPERIMENT ENDING=========================

Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
Exception ignored in: 'cuml.fil.fil.ForestInference_impl.__dealloc__'
Traceback (most recent call last):
  File "fil.pyx", line 273, in cuml.fil.fil.ForestInference_impl.get_dtype
AttributeError: 'NoneType' object has no attribute 'float32'
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3653.895854949951
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 213.06729316711426
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 28834.298610687256
Time Taken to write results to a text file for XGBoostGPU is 52.31523513793945
Regression Report XGBoostGPU
MSE: 394.4580601133758
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 28888.49687576294
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3635.5879306793213
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.5717658996582
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1873.4245300292969
Time Taken to write results to a text file for XGBoostGPU is 51.35607719421387
Regression Report XGBoostGPU
MSE: 394.4580601133758
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1926.6645908355713
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3672.2848415374756
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 210.42203903198242
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1756.366491317749
Time Taken to write results to a text file for XGBoostGPU is 55.59849739074707
Regression Report XGBoostGPU
MSE: 394.4580601133758
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1813.8766288757324
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3638.556957244873
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 209.000825881958
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1760.528564453125
Time Taken to write results to a text file for XGBoostGPU is 51.14173889160156
Regression Report XGBoostGPU
MSE: 394.4580601133758
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1813.5850429534912
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m xgboost -f XGBoostGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: xgboost
FRAMEWORK: XGBoostGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3631.124496459961
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_xgboost_10_8.pkl
Time Taken to load sklearn model: 212.13221549987793
Running GPU Test XGBoostGPU
Time Taken to predict on XGBoostGPU is 1786.1223220825195
Time Taken to write results to a text file for XGBoostGPU is 51.48911476135254
Regression Report XGBoostGPU
MSE: 394.4580601133758
################
Time Taken to convert XGBoostGPU model: 0.0
TOTAL Time Taken for XGBoostGPU: 1839.508056640625
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdPytorchGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3641.4825916290283
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 578.8671970367432
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 942.1677589416504
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.697731018066406
Regression Report HummingbirdPytorchGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdPytorchGPU model: 3393.4102058410645
TOTAL Time Taken for HummingbirdPytorchGPU: 4387.34245300293
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdPytorchGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3685.9960556030273
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.9047317504883
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 139.50657844543457
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.910400390625
Regression Report HummingbirdPytorchGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdPytorchGPU model: 3405.858039855957
TOTAL Time Taken for HummingbirdPytorchGPU: 3597.341299057007
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdPytorchGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3644.892692565918
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 574.2776393890381
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 35.26043891906738
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.603078842163086
Regression Report HummingbirdPytorchGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdPytorchGPU model: 3415.220260620117
TOTAL Time Taken for HummingbirdPytorchGPU: 3502.1424293518066
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdPytorchGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3637.4905109405518
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 585.7417583465576
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 32.091379165649414
Time Taken to write results to a text file for HummingbirdPytorchGPU is 54.162025451660156
Regression Report HummingbirdPytorchGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdPytorchGPU model: 3427.6251792907715
TOTAL Time Taken for HummingbirdPytorchGPU: 3513.943910598755
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdPytorchGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdPytorchGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3640.1844024658203
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.8699226379395
Running GPU Test HummingbirdPytorchGPU
Time Taken to predict on HummingbirdPytorchGPU is 17.664432525634766
Time Taken to write results to a text file for HummingbirdPytorchGPU is 51.02181434631348
Regression Report HummingbirdPytorchGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdPytorchGPU model: 3423.3226776123047
TOTAL Time Taken for HummingbirdPytorchGPU: 3492.0692443847656
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTorchScriptGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3642.017602920532
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 567.8682327270508
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 1128.4105777740479
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.51677131652832
Regression Report HummingbirdTorchScriptGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3239.4018173217773
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4419.395208358765
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTorchScriptGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3639.6684646606445
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 573.0857849121094
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 958.1389427185059
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.29122734069824
Regression Report HummingbirdTorchScriptGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3256.3631534576416
TOTAL Time Taken for HummingbirdTorchScriptGPU: 4265.868663787842
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTorchScriptGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3645.274877548218
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 568.0561065673828
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 566.0746097564697
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.45430564880371
Regression Report HummingbirdTorchScriptGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3254.892110824585
TOTAL Time Taken for HummingbirdTorchScriptGPU: 3872.480869293213
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTorchScriptGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3640.387535095215
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 571.3057518005371
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 569.4811344146729
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 51.325082778930664
Regression Report HummingbirdTorchScriptGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3336.362838745117
TOTAL Time Taken for HummingbirdTorchScriptGPU: 3957.2315216064453
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTorchScriptGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTorchScriptGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3645.3309059143066
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 571.5222358703613
Running GPU Test HummingbirdTorchScriptGPU
Time Taken to predict on HummingbirdTorchScriptGPU is 558.9151382446289
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 54.033756256103516
Regression Report HummingbirdTorchScriptGPU
MSE: 91.52777981240912
################
Time Taken to convert HummingbirdTorchScriptGPU model: 3318.014144897461
TOTAL Time Taken for HummingbirdTorchScriptGPU: 3931.039333343506
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m lightgbm -f ONNXGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: ONNXGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3645.189046859741
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.4367160797119
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 959.3942165374756
Time Taken to write results to a text file for ONNXGPU is 6776.425838470459
Regression Report ONNXGPU
MSE: 91.52777880132322
################
Time Taken to convert ONNXGPU model: 565.807580947876
TOTAL Time Taken for ONNXGPU: 8301.679849624634
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m lightgbm -f ONNXGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: ONNXGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3651.942014694214
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 566.0767555236816
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 931.2965869903564
Time Taken to write results to a text file for ONNXGPU is 6742.89608001709
Regression Report ONNXGPU
MSE: 91.52777880132322
################
Time Taken to convert ONNXGPU model: 566.8234825134277
TOTAL Time Taken for ONNXGPU: 8241.069555282593
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m lightgbm -f ONNXGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: ONNXGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3650.418996810913
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 572.2484588623047
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 922.095775604248
Time Taken to write results to a text file for ONNXGPU is 6770.424127578735
Regression Report ONNXGPU
MSE: 91.52777880132322
################
Time Taken to convert ONNXGPU model: 571.8481540679932
TOTAL Time Taken for ONNXGPU: 8264.42003250122
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m lightgbm -f ONNXGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: ONNXGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3645.5776691436768
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 566.4088726043701
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 925.2951145172119
Time Taken to write results to a text file for ONNXGPU is 6808.382272720337
Regression Report ONNXGPU
MSE: 91.52777880132322
################
Time Taken to convert ONNXGPU model: 560.2941513061523
TOTAL Time Taken for ONNXGPU: 8294.023752212524
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: ONNXGPU: unexpected operator
python test_model.py -d year -m lightgbm -f ONNXGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: ONNXGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3643.571376800537
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 569.1630840301514
Running GPU Test ONNXGPU
Time Taken to predict on ONNXGPU is 921.5269088745117
Time Taken to write results to a text file for ONNXGPU is 6968.269824981689
Regression Report ONNXGPU
MSE: 91.52777880132322
################
Time Taken to convert ONNXGPU model: 567.3689842224121
TOTAL Time Taken for ONNXGPU: 8457.220792770386
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTVMGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3637.6140117645264
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.0953006744385
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 314.6555423736572
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.6812801361084
Regression Report HummingbirdTVMGPU
MSE: 91.5277808301707
################
Time Taken to convert HummingbirdTVMGPU model: 10848.807334899902
TOTAL Time Taken for HummingbirdTVMGPU: 11215.219974517822
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTVMGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTVMGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3634.096145629883
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 565.4997825622559
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 69.13900375366211
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.53989791870117
Regression Report HummingbirdTVMGPU
MSE: 91.5277808301707
################
Time Taken to convert HummingbirdTVMGPU model: 19226.359844207764
TOTAL Time Taken for HummingbirdTVMGPU: 19347.102880477905
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTVMGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTVMGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3639.451503753662
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 567.7917003631592
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 41.285037994384766
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.38254165649414
Regression Report HummingbirdTVMGPU
MSE: 91.5277808301707
################
Time Taken to convert HummingbirdTVMGPU model: 27682.80577659607
TOTAL Time Taken for HummingbirdTVMGPU: 27775.53939819336
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTVMGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTVMGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3706.4671516418457
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 573.9023685455322
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 43.41435432434082
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.61714553833008
Regression Report HummingbirdTVMGPU
MSE: 91.5277808301707
################
Time Taken to convert HummingbirdTVMGPU model: 26791.35251045227
TOTAL Time Taken for HummingbirdTVMGPU: 26886.45076751709
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: HummingbirdTVMGPU: unexpected operator
python test_model.py -d year -m lightgbm -f HummingbirdTVMGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: HummingbirdTVMGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3637.449026107788
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 573.939323425293
Running GPU Test HummingbirdTVMGPU
Time Taken to predict on HummingbirdTVMGPU is 42.52123832702637
Time Taken to write results to a text file for HummingbirdTVMGPU is 51.36299133300781
Regression Report HummingbirdTVMGPU
MSE: 91.5277808301707
################
Time Taken to convert HummingbirdTVMGPU model: 13678.584814071655
TOTAL Time Taken for HummingbirdTVMGPU: 13772.529125213623
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m lightgbm -f NvidiaFILGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: NvidiaFILGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3648.1258869171143
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.2433586120605
Running GPU Test NvidiaFILGPU
[W] [04:31:55.931415] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native LightGBM invocation.
Time Taken to predict on NvidiaFILGPU is 639.3697261810303
Time Taken to write results to a text file for NvidiaFILGPU is 24.244070053100586
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2435.8694553375244
TOTAL Time Taken for NvidiaFILGPU: 3099.5442867279053
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m lightgbm -f NvidiaFILGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: NvidiaFILGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3633.3961486816406
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 570.2688694000244
Running GPU Test NvidiaFILGPU
[W] [04:32:06.738531] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native LightGBM invocation.
Time Taken to predict on NvidiaFILGPU is 190.49763679504395
Time Taken to write results to a text file for NvidiaFILGPU is 24.261474609375
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2439.223289489746
TOTAL Time Taken for NvidiaFILGPU: 2654.0427207946777
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m lightgbm -f NvidiaFILGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: NvidiaFILGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3657.1617126464844
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 576.1775970458984
Running GPU Test NvidiaFILGPU
[W] [04:32:17.139716] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native LightGBM invocation.
Time Taken to predict on NvidiaFILGPU is 161.69142723083496
Time Taken to write results to a text file for NvidiaFILGPU is 24.84130859375
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2452.9945850372314
TOTAL Time Taken for NvidiaFILGPU: 2639.585018157959
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m lightgbm -f NvidiaFILGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: NvidiaFILGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3648.5073566436768
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 576.3156414031982
Running GPU Test NvidiaFILGPU
[W] [04:32:27.529585] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native LightGBM invocation.
Time Taken to predict on NvidiaFILGPU is 214.19191360473633
Time Taken to write results to a text file for NvidiaFILGPU is 24.294137954711914
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2452.4002075195312
TOTAL Time Taken for NvidiaFILGPU: 2690.9396648406982
==============EXPERIMENT ENDING=========================

-e 


gpu_run.sh: 54: [: NvidiaFILGPU: unexpected operator
python test_model.py -d year -m lightgbm -f NvidiaFILGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: NvidiaFILGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3658.766031265259
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 566.058874130249
Running GPU Test NvidiaFILGPU
[W] [04:32:37.958224] Treelite currently does not support float64 model parameters. Accuracy may degrade slightly relative to native LightGBM invocation.
Time Taken to predict on NvidiaFILGPU is 213.5486602783203
Time Taken to write results to a text file for NvidiaFILGPU is 25.07615089416504
Regression Report NvidiaFILGPU
MSE: 2563.7055079606866
################
Time Taken to convert NvidiaFILGPU model: 2448.659896850586
TOTAL Time Taken for NvidiaFILGPU: 2687.3514652252197
==============EXPERIMENT ENDING=========================

Segmentation fault (core dumped)
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m lightgbm -f XGBoostGPU --batch_size 100 --query_size 100 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: XGBoostGPU
Query Size: 100
Batch Size: 100
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3627.2854804992676
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 571.9397068023682
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m lightgbm -f XGBoostGPU --batch_size 1000 --query_size 1000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: XGBoostGPU
Query Size: 1000
Batch Size: 1000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3651.0818004608154
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 578.8857936859131
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m lightgbm -f XGBoostGPU --batch_size 10000 --query_size 10000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: XGBoostGPU
Query Size: 10000
Batch Size: 10000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3645.3628540039062
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 587.4347686767578
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m lightgbm -f XGBoostGPU --batch_size 100000 --query_size 100000 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: XGBoostGPU
Query Size: 100000
Batch Size: 100000
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3730.254650115967
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 571.6478824615479
Running GPU Test XGBoostGPU
-e 


gpu_run.sh: 54: [: XGBoostGPU: unexpected operator
python test_model.py -d year -m lightgbm -f XGBoostGPU --batch_size 103069 --query_size 103069 --num_trees 10



==============EXPERIMENT STARTING=========================
DATASET: year
MODEL: lightgbm
FRAMEWORK: XGBoostGPU
Query Size: 103069
Batch Size: 103069
Trees 10
Depth 8
LOADING year test
Time Taken to load year as a dataframe is: 3669.480562210083
LOADING:  /home/ubuntu/netsdb/model-inference/decisionTree/experiments/models/year_lightgbm_10_8.pkl
Time Taken to load sklearn model: 577.1939754486084
Running GPU Test XGBoostGPU
-e 


