==================================================== 10 Trees ====================================================
DATASET: higgs
MODEL: lightgbm
postgresql://postgres:postgres@localhost:5432/postgres
SELECT label,leptonpT,leptoneta,leptonphi,missingenergymagnitude,missingenergyphi,jet1pt,jet1eta,jet1phi,jet1btag,jet2pt,jet2eta,jet2phi,jet2btag,jet3pt,jet3eta,jet3phi,jet3btag,jet4pt,jet4eta,jet4phi,jet4btag,mjj,mjjj,mlv,mjlv,mbb,mwbb,mwwbb from higgs_train
Time Taken to load higgs as a dataframe is: 328512.2127532959
Number of training examples: 8800000
start training...
Time taken to train the model: 14148.505449295044
              precision    recall  f1-score   support

           0       0.82      0.35      0.50   4135889
           1       0.62      0.93      0.74   4664111

    accuracy                           0.66   8800000
   macro avg       0.72      0.64      0.62   8800000
weighted avg       0.72      0.66      0.63   8800000

Time taken to save model using joblib: 6.434202194213867


==================================================== 500 Trees ====================================================
DATASET: higgs
MODEL: lightgbm
postgresql://postgres:postgres@localhost:5432/postgres
SELECT label,leptonpT,leptoneta,leptonphi,missingenergymagnitude,missingenergyphi,jet1pt,jet1eta,jet1phi,jet1btag,jet2pt,jet2eta,jet2phi,jet2btag,jet3pt,jet3eta,jet3phi,jet3btag,jet4pt,jet4eta,jet4phi,jet4btag,mjj,mjjj,mlv,mjlv,mbb,mwbb,mwwbb from higgs_train
Time Taken to load higgs as a dataframe is: 22454.00834083557
Number of training examples: 8800000
start training...
Time taken to train the model: 246005.67770004272
              precision    recall  f1-score   support

           0       0.84      0.55      0.67   4135889
           1       0.70      0.91      0.79   4664111

    accuracy                           0.74   8800000
   macro avg       0.77      0.73      0.73   8800000
weighted avg       0.76      0.74      0.73   8800000

Time taken to save model using joblib: 208.57977867126465


==================================================== 1600 Trees ====================================================
DATASET: higgs
MODEL: lightgbm
postgresql://postgres:postgres@localhost:5432/postgres
SELECT label,leptonpT,leptoneta,leptonphi,missingenergymagnitude,missingenergyphi,jet1pt,jet1eta,jet1phi,jet1btag,jet2pt,jet2eta,jet2phi,jet2btag,jet3pt,jet3eta,jet3phi,jet3btag,jet4pt,jet4eta,jet4phi,jet4btag,mjj,mjjj,mlv,mjlv,mbb,mwbb,mwwbb from higgs_train
Time Taken to load higgs as a dataframe is: 23085.51788330078
Number of training examples: 8800000
start training...
Time taken to train the model: 907621.8891143799
              precision    recall  f1-score   support

           0       0.86      0.59      0.70   4135889
           1       0.72      0.92      0.81   4664111

    accuracy                           0.76   8800000
   macro avg       0.79      0.76      0.75   8800000
weighted avg       0.79      0.76      0.76   8800000

Time taken to save model using joblib: 685.0399971008301
