tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6
feature_infos=[1.02:10390.987598631524] none [2077:70163] [869:99852990] [3151210906:991597710719] [248:1743] [2012010:31102012]
tree_sizes=342 434 436 435 435 436 438 338 438 338

Tree=0
num_leaves=2
num_cat=0
split_feature=5
split_gain=573.208
threshold=914.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.425244333246974 -3.3190125692979739
leaf_weight=3.2123436704277992 2.4543749392032623
leaf_count=12 68
internal_value=-3.24519
internal_weight=0
internal_count=80
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=19.4242 42.5785
threshold=40.280000000000008 2071.8805431444957
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.45858886891650424 -0.084111582322770953 0.3564943399215264
leaf_weight=8.36791915073991 3.0027889758348456 4.8289477191865444
leaf_count=3 60 17
internal_value=0 0.197165
internal_weight=0 7.83174
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=8.46218 28.275
threshold=40.280000000000008 2071.8805431444957
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.32983748991177869 -0.082033134339308852 0.27071036017575545
leaf_weight=10.697673849761488 2.8064724057912809 5.9656415320932865
leaf_count=3 60 17
internal_value=0 0.161011
internal_weight=0 8.77211
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=5.11682 20.4671
threshold=40.280000000000008 2071.8805431444957
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.26497758175080233 -0.07999884247944318 0.21916700223641206
leaf_weight=12.136228270828726 2.624876417219637 6.8140457272529602
leaf_count=3 60 17
internal_value=0 0.136278
internal_weight=0 9.43892
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=3.73909 15.1141
threshold=40.280000000000008 914.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.22532997844789071 0.18334860205402748 -0.07491475652465536
leaf_weight=12.968039304018022 7.433719649910925 2.4675580337643623
leaf_count=3 10 67
internal_value=0 0.118017
internal_weight=0 9.90128
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=2.99035 11.9525
threshold=40.280000000000008 914.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.19842611427297493 0.1587771576707262 -0.073171196902000857
leaf_weight=13.363841816782953 7.8553019613027555 2.3059077188372612
leaf_count=3 10 67
internal_value=0 0.104301
internal_weight=0 10.1612
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.58015 13.2022
threshold=40.280000000000008 2071.8805431444957
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.17890149200295391 -0.082447281570197109 0.15333705555960245
leaf_weight=13.442462474107744 2.5328583568334562 7.7689057067036629
leaf_count=3 60 17
internal_value=0 0.0931999
internal_weight=0 10.3018
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.35329
threshold=40.280000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.16403941560791582 0.083836873453843941
leaf_weight=13.291278183460237 10.363644883036612
leaf_count=3 77
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=2.41818 8.88724
threshold=40.280000000000008 914.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.15230782412481714 0.12069652657474193 -0.074378829958865508
leaf_weight=12.976089015603067 8.2415978759527189 2.3701898530125609
leaf_count=3 10 67
internal_value=0 0.0744724
internal_weight=0 10.6118
internal_count=80 77
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.27519
threshold=40.280000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.14277342885453739 0.067834442128074032
leaf_weight=12.546948283910753 10.526325047016142
leaf_count=3 77
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_0=13
Column_5=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10]
[learning_rate: 0.1]
[num_leaves: 256]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 26.6667]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
