DATASET: higgs
MODEL: xgboost
Time Taken to load higgs as a dataframe is: 19553.38740348816
Number of training examples: 8800000
start training...
Time taken to train the model: 15320.826053619385
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   4136013
           1       0.63      0.92      0.75   4663987

    accuracy                           0.67   8800000
   macro avg       0.72      0.65      0.63   8800000
weighted avg       0.72      0.67      0.64   8800000

Time taken to save model using joblib: 1.8444061279296875




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 100
Batch Size: 100
Time Taken to load higgs as a dataframe is: 4888.878583908081
Time Taken to load sklearn model: 291.9473648071289
Time Taken to predict on HummingbirdPytorchGPU is 21540.424823760986
Time Taken to write results to a text file for HummingbirdPytorchGPU is 1082.505702972412
Classification Report HummingbirdPytorchGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdPytorchGPU model: 5757.654190063477
TOTAL Time Taken for HummingbirdPytorchGPU: 28380.69987297058
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 10000
Batch Size: 10000
Time Taken to load higgs as a dataframe is: 4892.348289489746
Time Taken to load sklearn model: 302.2117614746094
Time Taken to predict on HummingbirdPytorchGPU is 508.3925724029541
Time Taken to write results to a text file for HummingbirdPytorchGPU is 1187.1674060821533
Classification Report HummingbirdPytorchGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdPytorchGPU model: 4128.115653991699
TOTAL Time Taken for HummingbirdPytorchGPU: 5823.936223983765
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdPytorchGPU
Query Size: 1000000
Batch Size: 1000000
Time Taken to load higgs as a dataframe is: 4895.537853240967
Time Taken to load sklearn model: 301.65719985961914
Time Taken to predict on HummingbirdPytorchGPU is 326.67994499206543
Time Taken to write results to a text file for HummingbirdPytorchGPU is 1070.7521438598633
Classification Report HummingbirdPytorchGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdPytorchGPU model: 4167.5615310668945
TOTAL Time Taken for HummingbirdPytorchGPU: 5565.120697021484
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 100
Batch Size: 100
Time Taken to load higgs as a dataframe is: 4901.3261795043945
Time Taken to load sklearn model: 299.9734878540039
Time Taken to predict on HummingbirdTorchScriptGPU is 14882.11178779602
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 1220.3874588012695
Classification Report HummingbirdTorchScriptGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdTorchScriptGPU model: 3535.489082336426
TOTAL Time Taken for HummingbirdTorchScriptGPU: 19638.110399246216
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 10000
Batch Size: 10000
Time Taken to load higgs as a dataframe is: 4886.122941970825
Time Taken to load sklearn model: 298.31933975219727
Time Taken to predict on HummingbirdTorchScriptGPU is 1287.6124382019043
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 1219.5138931274414
Classification Report HummingbirdTorchScriptGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdTorchScriptGPU model: 3560.155153274536
TOTAL Time Taken for HummingbirdTorchScriptGPU: 6067.413806915283
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: HummingbirdTorchScriptGPU
Query Size: 1000000
Batch Size: 1000000
Time Taken to load higgs as a dataframe is: 4894.988536834717
Time Taken to load sklearn model: 301.14245414733887
Time Taken to predict on HummingbirdTorchScriptGPU is 1186.2399578094482
Time Taken to write results to a text file for HummingbirdTorchScriptGPU is 1066.173791885376
Classification Report HummingbirdTorchScriptGPU
              precision    recall  f1-score   support

           0       0.81      0.38      0.52   1034864
           1       0.63      0.92      0.75   1165136

    accuracy                           0.67   2200000
   macro avg       0.72      0.65      0.63   2200000
weighted avg       0.71      0.67      0.64   2200000

################
Time Taken to convert HummingbirdTorchScriptGPU model: 3898.2880115509033
TOTAL Time Taken for HummingbirdTorchScriptGPU: 6150.856256484985
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 100
Batch Size: 100
Time Taken to load higgs as a dataframe is: 4890.70463180542
Time Taken to load sklearn model: 299.8483180999756
Time Taken to predict on ONNXGPU is 2997.832775115967
Time Taken to write results to a text file for ONNXGPU is 1070.7662105560303
Classification Report ONNXGPU
              precision    recall  f1-score   support

           0       0.71      0.70      0.71   1034864
           1       0.74      0.75      0.74   1165136

    accuracy                           0.73   2200000
   macro avg       0.73      0.72      0.72   2200000
weighted avg       0.73      0.73      0.73   2200000

################
Time Taken to convert ONNXGPU model: 4464.051246643066
TOTAL Time Taken for ONNXGPU: 8532.75465965271
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 10000
Batch Size: 10000
Time Taken to load higgs as a dataframe is: 4897.7813720703125
Time Taken to load sklearn model: 302.1433353424072
Time Taken to predict on ONNXGPU is 1344.2683219909668
Time Taken to write results to a text file for ONNXGPU is 1078.6280632019043
Classification Report ONNXGPU
              precision    recall  f1-score   support

           0       0.71      0.70      0.71   1034864
           1       0.74      0.75      0.74   1165136

    accuracy                           0.73   2200000
   macro avg       0.73      0.72      0.72   2200000
weighted avg       0.73      0.73      0.73   2200000

################
Time Taken to convert ONNXGPU model: 1314.1450881958008
TOTAL Time Taken for ONNXGPU: 3737.147808074951
==============EXPERIMENT ENDING=========================




==============EXPERIMENT STARTING=========================
DATASET: higgs
MODEL: xgboost
FRAMEWORK: ONNXGPU
Query Size: 1000000
Batch Size: 1000000
Time Taken to load higgs as a dataframe is: 4895.500659942627
Time Taken to load sklearn model: 303.7066459655762
Time Taken to predict on ONNXGPU is 1572.498083114624
Time Taken to write results to a text file for ONNXGPU is 1055.6597709655762
Classification Report ONNXGPU
              precision    recall  f1-score   support

           0       0.71      0.70      0.71   1034864
           1       0.74      0.75      0.74   1165136

    accuracy                           0.73   2200000
   macro avg       0.73      0.72      0.72   2200000
weighted avg       0.73      0.73      0.73   2200000

################
Time Taken to convert ONNXGPU model: 1322.9365348815918
TOTAL Time Taken for ONNXGPU: 3951.2007236480713
==============EXPERIMENT ENDING=========================
